# jgha

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/thewhitewizard/jgha/: Application.java
src/main/java/com/thewhitewizard/jgha/service/: CalculatorService.java
src/main/resources/: application.yml
src/test/java/com/thewhitewizard/jgha/: AppTest.java
src/test/java/com/thewhitewizard/jgha/service/: CalculatorServiceTest.java
